DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Collin@Admin
DB_NAME=limebow
PORT=3000
SECRETE="Kandie"

MPESA_PAYBILL = 174379
MPESA_CONSUMER_KEY = P5u4yEiXdBIHWK9fkozFfKj8LP6LkkcG
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECRETE = jiHR28utW6OuBaYO
URL= "http://domain.com/new"
live_URL= "" 
auth_url ="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"